## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3305/coveat?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

valid.register= Bravo vous êtes enregistré !
error.register= Échec d'inscription veuillez réessayer
error.zipcode= Le code postale est invalide